<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chef Coffee</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  </head>
  <style>

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(106, 61, 49);
  overflow-y: hidden;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
}

.bar-nav {

  height: 100px;
  background-color: RGB(106, 61, 49);
  padding: 10px;
}

header nav img {
  width: 85px;

}

a {
  display: inline;
  margin-left: 50px;
  align-items: center;
  text-decoration: none;
  color: white;
  font: 20px sans-serif;
  font-style: oblique;
}

a:hover {
  color: white;
}


.slogan {

  width: 900px;
  font-size: 50px;
  text-align: center;
  display: inline;
  color: wheat;
  position: relative;
  font-style: oblique;
  
}


.text-slogan {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.image {
  text-align: center;
  height: 500px;
}
footer {
  text-align: center;
}

</style>
  <body>
    <!--Menu de Navegação e logo-->
    <header>
      <nav class="bar-nav">
        <img src="logo.png" width="70px">
        <a class="home" href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
      </nav>
    </header>
    <!--Slogan-->
    <section>
      <div class="text-slogan">
        <h1 class="slogan">Chef Coffee, O Jeito Certo De Começar Seu Dia É Aqui!</h1>
      </div>
    </section>
    <!--Banner Produto Principal-->
    <section>
      <div class="image"><img src="copo.png" alt=""></div>
    </section>
  </body>
  <footer>Copyright © 2022 Bruno Paulon. All Rights Reserved. </footer>
</html>
